version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/ufinity-test
    overwrite: true
hooks:
  BeforeInstall:
    - location: ./deploy/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: ./deploy/start_server.sh
      timeout: 300
  ApplicationStop:
    - location: ./deploy/stop_server.sh
      timeout: 300
      runas: root